[00:03.21]A.M, A.M, A.M, hey hey hey
[00:06.32]A-A
[00:07.24]A.M, hey hey hey
[00:10.59]AWA the mafia my nigga
[00:12.13]
[00:12.13]J'suis la légende sous sa photo (Instagram)
[00:16.04]J'sais qu'tu m'veux juste pour toi (toi)
[00:17.71]Amber, dis-moi pourquoi
[00:19.34]Devant vous, c'est ma poto (c'est ma go)
[00:22.53]J'l'emmène graille où l'boss me tutoie (oh)
[00:24.46]Mais sur TikTok, elle tue l'temps
[00:26.16]
[00:26.16]J'préfère voir mes habits plein d'sang (wow, wow)
[00:28.14]Qu'mes amis plein d'sang (wow, wow)
[00:29.74]T'as mis ta babe sur le té-c', té-c' (wow, té-c')
[00:31.71]Et tous tes tales au centre (wow, wow)
[00:33.23]Moi, j'l'appelle "Amber" (wow)
[00:34.96]Mais son blase, c'est "Ambre" (wow, wow)
[00:36.68]J'voulais m'la ken depuis l'collège (wow)
[00:38.44]Mais j'étais trop un cancre (wow, wow)
[00:40.15]
[00:40.15]Si tu m'aimes pas, mets nos gosses dans un mouchoir
[00:42.82]Si tu me loves, c'est la même (bitch)
[00:44.31]J'fume la zaza et je tombe dans un trou noir
[00:46.10]Rebelotte, redonne-moi la même (la zaza)
[00:47.73]J'te parle à toi, qu'est-ce qu'y a? (Han-han)
[00:49.80]Tout ça sans une caisse claire (yeah)
[00:51.08]J'déboule dans une caisse sombre
[00:52.84]Qu'est-ce qu'y a? J'lance si y a mon pé-
[00:53.94]
[00:53.94]Aucune émotion, trop d'chagrin, j'sais mais (j'sais mais)
[00:56.65]J'cache mes émotions, c'est vu comme faiblesse chez nous (émotions)
[01:00.55]J'ai une babe, c'est une bombe, j'suis un teddy bear (teddy bear)
[01:03.87]Une bad bombe, j'suis un teddy bear
[01:07.21]
[01:07.21]J'préfère voir mes habits plein d'sang (wow, wow)
[01:09.01]Qu'mes amis plein d'sang (wow, wow)
[01:10.64]T'as mis ta babe sur le té-c', té-c' (wow, té-c')
[01:12.51]Et tous tes tales au centre (wow, wow)
[01:14.11]Moi, j'l'appelle "Amber" (wow)
[01:15.81]Mais son blase, c'est "Ambre" (wow, wow)
[01:17.52]J'voulais m'la ken depuis l'collège (wow)
[01:19.21]Mais j'étais trop un cancre (wow, wow)
[01:20.92]
[01:20.92]Amber, A.M.B.E.R (oh-oh)
[01:24.62]Amber, A.M.B.E.R (oh-oh)
[01:28.02]Amber, A.M.B.E.R (oh-oh)
[01:31.41]Amber, Amber, Amber, Amber (oh-oh)
[01:35.26]
[01:35.26]Regarde-moi dans les yeux, jure-moi qu't'en connais un qui fait ça (bien)
[01:38.34]Des meufs comme Amber, t'en trouves nul part, c'est elle qui t'tombe dessus
[01:41.75]Toi, je n'sais pas mais tes hanches mentent pas (t'es bonne)
[01:44.98]J't'appelle "Amber" ou "Ambre" ou bien "Mon cœur" ou je n'sais pas
[01:48.15]
[01:48.15]Aucune émotion, trop d'chagrin, j'sais mais (j'sais mais)
[01:51.54]J'cache mes émotions, c'est vu comme faiblesse chez nous (émotions)
[01:54.93]J'ai une babe, c'est une bombe, j'suis un teddy bear (teddy bear)
[01:58.22]Une bad bombe, j'suis un teddy bear
[02:00.90]
[02:00.90]J'préfère voir mes habits plein d'sang (wow, wow)
[02:03.53]Qu'mes amis plein d'sang (wow, wow)
[02:05.25]T'as mis ta babe sur le té-c', té-c' (wow, té-c')
[02:06.89]Et tous tes tales au centre (wow, wow)
[02:08.57]Moi, j'l'appelle "Amber" (wow)
[02:10.24]Mais son blase, c'est "Ambre" (wow, wow)
[02:11.85]J'voulais m'la ken depuis l'collège (wow)
[02:13.61]Mais j'étais trop un cancre (wow, wow)
[02:15.68]
[02:15.68]Amber, A.M.B.E.R (oh-oh)
[02:19.13]Amber, A.M.B.E.R (oh-oh)
[02:22.49]Amber, A.M.B.E.R (oh-oh)
[02:25.83]Amber, Amber, Amber, Amber (oh-oh)
[02:29.47]
[02:29.47]J'pense c'est elle, pas besoin de chercher plus loin
[02:32.22]J'ai mis du temps à la trouver dans tous ces humains
[02:35.61]J'dois t'appeler "Ambre" ou bien "Amber"? Moi, je n'sais pas
[02:38.85]J'ai peur d'être fauché, peur que quelque chose nous sépare
[02:43.83]
[02:43.83]Ambre, Ambre, Ambre, Ambre
[02:46.95]Vous êtes sur la messagerie de "Amber" (Ambre, Ambre, Ambre, Ambre)
[02:53.34]Amber (Ambre, Ambre, Ambre, Ambre)
